<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="1.css">
	<style>
		*{

	padding: 0;

	margin: 0;

}

ul,li,ol{

	list-style: none;

}

a{

	text-decoration: none;

}

a{

	color: #333;

}
.col{
	background-color:red;
    color:#fff;
}
.header-container{

	height: 185px;

	border-bottom: 5px solid red;

}

.top-container{

	height: 30px;

	background: #f4f4f4;

}

.top{

	width: 1200px;

	height: 30px;

	line-height: 30px;

	margin: 0 auto;

}

.left{

	font-size: 12px;

	float: left;

}

.right{

	font-size: 12px;

	float: right;

}

.header{

	width: 1200px;

	height: 160px;

	margin: 0 auto;

}

.lo{

	height: 110px;

	line-height: 110px;

}

.header img{

	float: left;

	height: 110px;

	margin-right: 180px;

}

.input{

	font-size: 14px;

	width: 145px;

	height: 45px;

	background: #f5f5f5;

}

.sty{

	width:405px;

	height:35px;

	border: 2px solid #f83838;

	margin-top: 40px;

}
.m{
    width:405px;
    height:40px;
    margin-top:40px;
    border:2px solid red;
    float:left;
}
.n{
	width:95px;
	background:red;
	color:#fff;
	border:2px solid red;
	margin-top:40px;
	height:42px;
	float:left;
}
.in{

	background: #f83838;

	margin-top: 38px;

	float: left;

	width: 95px;

	height: 40px;

	color: #fff;

}

.nav{

	height: 40px;

	width: 495px;

}

.nav li{

	height: 30px;

	width: 60px;

	line-height: 35px;

	text-align: center;

	padding-right: 30px;

	padding-left:30px;

	float: left;

}

.nav li:hover a{

	color: #fff;

	background: #f83838;

	border-radius: 10px;

}

.banner-container{

	background-color: #fbfbfb;

}

.banner{

	height: 650px;

	width: 1200px;

	margin: 0 auto;

}

p{

	margin-top: 25px;

	margin-bottom: 25px;

}

.outer-top{

	width: 200px;

	height: 45px;

	line-height: 45px;

	background-color: #fff;

	display: block;

	margin-bottom: 10px;

	float: left;

	text-indent: 65px;

}

.outer-down{

	background-color: #fff;

	width: 200px;

	height: 515px;

	float: left;

	line-height: 30px;

	padding-top: 20px;

	text-indent: 65px;

}

.outer-down li:hover a{

	color: #ff4436;

}

.outer li:hover a{

	color: #ff4436;

}

.inter{

	background: #fff;

	width: 990px;

	height: 585px;

	float: right;

}

.inter li{

	border: #dbdbdb solid 1px;

	width: 225px;

	height: 255px;

	margin-top: 20px;

	margin-left: 20px;

	margin-bottom: 20px;

	text-align: center;

	float: left;

}

.inter img{

	height: 160px;

}

.co{

	color: #a3a3a3;

}

.tail-container{

	background: #2e2e2e;

	height: 250px;

}

.tail{

	text-indent: 15px;

	width: 1200px;

	margin: 0 auto;

	height: 130px;

	padding-top: 20px;

	color: #fff;

	border-bottom: 1px solid #fff;

}

.tail>ul li{

	margin: 0 auto;

	float: left;

	width: 130px;

	padding-right: 130px;

}

.tail>ul li:last-child{

	padding-right: 0;

}

.tail .jun a{

	color: #fff;

	font-size: 14px;

	line-height: 1.5em;

}

.wei{

	color: #9e9e9e;

	height: 100px;

	margin: 0 auto;

	padding-top: 20px;

	text-align: center;

}

.wei p{

	margin: 0 auto;

}

.wen{

	width: 600px;

	height: 25px;

	margin: 0 auto;

}

.wen li{



	background: url;

	float: left;

	margin-right: 5px;

}
</style>
</head>
<body>
	<div class="header-container">
	<div class="top-container">
		<div class="top">
			<div class="left">
			<a href="#">我的收藏</a>
			<a href="#">E族之家手机版</a>
			<img srs="8.png">
			<span>328203328</span>
		    </div>
		    <div class="right">
		    	<a href="#">扫描加入</a>
		    	<span>欢迎来到E族之家，</span>
		    	<a href="#">请登录</a>|
		    	<a href="#">注册</a>
		    </div>
		</div>
	</div>
	<div class="header">
		<div class="lo">
		<img src="6.png">
	    <div class="souosuo">
	    	<input type="text" value="请输入关键字！" class="m">
	    	<input type="button" value="搜索" bgcolor="#f83838" class="n">
	    </div>
	    <div class="right">
	    	<input type="button" src="imgs/che.png" value="购物车（0）件">
	    </div>
	    </div>
	    <br>
	    <div>
	    	<ul class="nav">
	    		<li><a href="">首页</a></li>
	    		<li><a href="">E族之家</a></li>
	    		<li><a href="">E族服务</a></li>
	    		<li class="col"><a href="">E族爱心</a></li>
	    	</ul>
	    </div>
	</div>
	</div>
	<div class="banner-container">
	<div class="banner">
		<p>当前位置：E族爱心>食品</p>
		<div class="outer-top">
			<img src="2.png"/>
			<span>全部分类</span>
		</div>
		<div class="inter">
		<ul>
			<li>
				<img src="1.png"/>
				<p class="co">精品辣椒100g</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="5.jpg"/>
				<p class="co">特级百香果3斤</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="4.png"/>
				<p class="co">万威啤酒500ml</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="3.jpg"/>
				<p class="co">万威啤酒500ml</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="1.png"/>
				<p class="co">精品辣椒100g</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="5.jpg"/>
				<p class="co">特级百香果3斤</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="4.png"/>
				<p class="co">万威啤酒500ml</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="3.jpg"/>
				<p class="co">万威啤酒500ml</p>
				<p>¥90.00</p>
			</li>
		</ul>
	    </div>
	    <div class="outer-down">
			<ul>
				<li><a href="#">>食品</a></li>
				<li><a href="#">>生活用品</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div class="tail-container">
		<div class="tail">
			<ul>
				<li>
			<ul class="jun">
				<li>新手上路</li>
				<li><a href="#">售后流程</a></li>
				<li><a href="#">购物流程</a></li>
				<li><a href="#">订购方式</a></li>
			</ul>
		    </li>
			<li>
			<ul class="jun">
				<li>配送方式</li>
				<li><a href="#">货到付款区域</a></li>
				<li><a href="#">配送支付查询</a></li>
				<li><a href="#">支付方式说明</a></li>
			</ul>
		    </li>
		    <li>
			<ul class="jun">
				<li>购物指南</li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">订购流程</a></li>
				<li><a href="#">注册新会员</a></li>
			</ul>
		    </li>
		    <li>
			<ul class="jun">
				<li>售后服务</li>
				<li><a href="#">退换货原则</a></li>
				<li><a href="#">售后服务保证</a></li>
				<li><a href="#">换货流程</a></li>
			</ul>
		    </li>
		    <li>
			<ul class="jun">
				<li>关于我们</li>
				<li><a href="#">网站故障报告</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">投诉与建议</a></li>
			</ul>
		    </li>
		    </ul>
		</div>
	<div class="wei">
		<ul class="wen">
			<li>E族生活 |</li>
			<li>居家维修保养 |</li>
			<li>住宿优惠信息 |</li>
			<li>出行接送 |</li>
			<li>E族活动 |</li>
			<li>E族爱心 |</li>
			<li>积分商城</li>
		</ul>
		<p>2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
	</div>
	</div>
</body>
</html>
